// Navigation Styles here

.btn{
  background-color: teal;
  border-radius: 11%;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}